spring.application.name=profile-service

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=huong123

server.port=8081
server.servlet.context-path= /profile

logging.level.org.springframework.data.neo4j = debug


